{
	"manifest_version": 2,

	"name": "CHAS — correct spelling mistakes on any page",
	"short_name": "CHAS — correct spelling mistakes on any page",
	"description": "This extension correct spelling on the page with mistakes.",
	"version": "0.2",

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": [
				"jquery-2.1.0.min.js",
				"jstorage.min.js"
			],
			"run_at": "document_end",
			"all_frames": true
		},
		{
			"matches": ["*://*/*"],
			"js": [
				"dictionary.js",
				"prepareDictionary.js",
				"content.js"
			],
			"all_frames": true
		}
	],

	"background": {},

	"permissions": [
		"activeTab",
		"tabs",
		"http://*/",
		"https://*/"
	],

	"browser_action": {
		"default_title": "chas-correct",
		"default_icon": {
			"19": "images/toolbar-chrome.png",
			"38": "images/toolbar-chrome@2x.png"
		}
	},

	"icons": {
		"128": "icon_128.png",
		"16": "icon_16.png",
		"48": "icon_48.png"
	}
}
