 {
  "manifest_version": 2,
  "name": "chas-correct",
  "version": "0.1",
    "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
		  "dictionary.js",
		  "prepareDictionary.js",
		  "content.js"
		//,"devtools.js" //Раскомментировать для подключения статистики
       ],
      "all_frames":true,
      "run_at": "document_idle"
    }
  ],
  "background": {
  },
  "permissions": [
   ],

      "browser_action": {
        "default_title": "chas-correct"
    }
    
}
