 {
  "manifest_version": 2,
  "name": "chas-correct",
  "version": "0.1",
    "content_scripts": [
    {
      "matches": ["*://*/*"],
      "exclude_globs": [
		"*://www.facebook.com/plugins/like.php*",
		"*://vk.com/notifier.php?act=storage_frame*",
		"*://queuev4.vk.com/q_frame.php*",
		"*://*.webagent.mail.ru/webim/agent/rpc.html*",
		"*://apis.google.com/se/0/_/+1/fastbutton*"
      ],
      "js": [
		  "apiwrapper.js",
		  "dictionary.js",
		  "prepareDictionary.js",
		  "content.js"
		//,"devtools.js" //Раскомментировать для подключения статистики
       ],
      "all_frames":true,
      "run_at": "document_idle"
    }
  ],
  "background": {
  },
  "permissions": [
   ],

      "browser_action": {
        "default_title": "chas-correct"
    }
    
}
