<html>
<head>
	<meta charset="UTF-8"/>
</head>
<body>
	<h1>Тесты - орфография</h1>
<pre>
пол-четвертого
пол-головы
чё-нибудь
чо-нть
безстыжый
пологается
пожже
пожжа
попожжа
попожже
В-общем
Боян 
боян 
Будующ
будующее
вобщем
Зделать
зделать
зжёг
здесь
здание
здоровье
извени
Лутше
покласть
Поможеш
симпотичный
Спосибо
типо
беспелотник
брошуру
венчестер
вмистимости
во-первых  во-первых,
вобще
возврощения
вообщем
встречаеться
всётаки
втечение
в-течение
втечении
выгледиш
вырощенный
высыпатся
галавная
гаус
граммотность
грусно
девчёнка
докочать
евошний
жолудя
из за
из под
илиминтарно
интерестно
ихний
какую нибудь
ключём
конешно
копрал
коректно
кочать
курсавой
курсавую
ленность
лесничных
ложить
лутше
манеты
металы
мылостыню 
нарушаеться
не кочается
недай
немогу
неначем
неработает
несможеш
нилюблю
обьедениться
одевалася
однокласницами
оксиморон
опаздал
оторвуться
паранои
пинял
погаловная
подошол
пожже
пол часа
пол-часа
пользуеться
попробывать
посмотриш
проблемм
пропоганду 
работаеться
разочерования
редов
рецедив
россолом
скока
смотрем
собиралася
сотоне
сохронять
спасиба
умерает
умывалася
<!--холявный -  а вот фиг, это заготовка стеклодува-->
хотит
хочете
чему-нить 
чтоже
чтонибудь
школьнецы
щелкаеш
авторезировать
щелчек
<!---->
Обьясняю
мощьный
зарегестрировался
чорную
по-диагонале
безстрашно
пружына

</pre>

	<h1>Тесты - типографическая пунктуация</h1>


запятая ,стоящая неправильно .и точка . без большой буквы  ! Многоточие... Смайлик!)))
 ( А теперь текст в скобках )! И т. п. и т. д.

	<h1>Тесты - Ё</h1>







веселая
непрестегнутый
котенок
Учетка
учетку
семьей
дает
самолета
придется
запрещен
емкое
серьезно
еще
Клен
нашел
семерка
попьем
обертки
пришел
ее
теплым
елочка
веселого
восьмерка
твердого
твердое
путевку
счет
Артем
дешевый
самолетов
самолетов
объемная
ребенка
березовыми
Ученые
перелетных
четырех 
сдает
придется
остается
трехмерной
ушел
рвет
мое 
чье
ждет




	<h1>Тесты - мат</h1>



доебаться
заебись
нах
ЕБАНЫЙ
мудило
нихуя
блять
Пздц
Нахуй
ахуе
хуй
ипанулся
заебись
хуяк
мля
пиздец
пиздят
ВъИБУ
зоепись
пидарас
ипонуццо
проебал
блять
проебать
охуел
херррассе
заебли
ахуительная
блядища
еблысь
пиздык
хуяк
Херачит
неебовые
пиздицца
ебля
плять
заебись
пиздато
охуенно
охуительно
песди
страхопиздище
нахуй
ептить
хуй
блеать
мля
блядь
ипать

<script src="jquery-2.1.0.min.js"></script>
<script src="jstorage.min.js"></script>
<script src="dictionary.js"></script>
<script src="prepareDictionary.js"></script>
<script src="content.js"></script>
</body>
</html>
